.projects {
  margin-top: calc(var(--header-height) + 1rem);
}

.projects > p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.container {
  margin: 0 10vw 0 10vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 15px;
}

@media screen and (min-width: 600px) {
  .container {
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container > img {
  width: 100%;
  cursor: pointer;
  max-height: 20rem;
  box-shadow: 10px 10px 22px 0px rgba(186, 186, 186, 1);
  object-fit: contain;
  align-self: center;
  justify-self: center;
}

p {
  text-align: center;
}

.dialog-content {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
}
.dialog-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
